{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "examenJhipster",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624691177685,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.cev.examen",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/cev/examen",
    "jwtSecretKey": "NDA4MDc1OGFiMzNlOTgwZWIwYTdkOTk3YWZlMDM3NmE1OWY5ZDhjZDliMzVhMWJkOTI2OGI2MjUwYTVkMzZhZjQyNWMzZWQwODg3ZTg4MTU5NGE3NmMzOGVhM2M1MDJiNjc0MTA2N2MwMjhlOWRlMjBlNDVlNWVkZjNkNGM5YzI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1624793254000,
    "entities": ["Jugador", "Carta"]
  }
}
